TZ=Europe/Moscow
JAVA_VERSION=8.0.362-tem
SCALA_VERSION=3.2.2
SBT_VERSION=1.8.2
MIXQL_APP_VERSION=0.4.0-SNAPSHOT
MIXQL_GIT_COMMIT=0.4.1
BIGTOP_GIT_COMMIT=release-3.2.1
USER_UID=1000
USER_GID=1000
USER_NAME=sbt
TS_AUTH_KEY=  << insert key here if you use tailscale.com >>
TS_STATE_DIR=/var/lib/tailscale
TS_ROUTES=172.18.0.0/24
TS_HOSTNAME=tailscale-docker
TS_EXTRA_ARGS=--accept-routes --advertise-exit-node
NB_SETUP_KEY= << insert key here if you use netbird.io >>