TZ=Europe/Moscow
JAVA_VERSION=8.0.362-tem
SCALA_VERSION=3.2.2
SBT_VERSION=1.8.2
MIXQL_APP_VERSION=0.3.0-SNAPSHOT
BIGTOP_GIT_COMMIT=release-3.2.0
MIXQL_GIT_COMMIT=main
USER_UID=1000
USER_GID=1000
USER_NAME=sbt